# charset

./: pom.xml
charset/: pom.xml
charset-detector/: pom.xml
charset-detector/doc/: project.txt
charset-detector/src/main/java/com/hua/util/: CharsetDetector.java
charset-detector/src/test/java/com/hua/test/charset/: CharsetDetectorTest.java
charset-template/: pom.xml
charset-template/src/main/java/com/hua/charset/: package-info.java
charset-template/src/main/resources/conf/properties/: copy.properties
charset-template/src/test/java/com/hua/test/charset/: CharsetTest.java
charset/src/main/java/com/hua/constant/: CharsetConstant.java
charset/src/main/java/com/hua/service/: CharsetService.java
charset/src/main/java/com/hua/service/impl/: CharsetServiceImpl.java
charset/src/main/java/com/hua/util/: CharsetUtil.java
charset/src/main/resources/file/txt/: 小说_文本_01 - ANSI.txt  小说_文本_01 - Unicode.txt  小说_文本_01 - UnicodeBigEndian.txt
